{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-TE5OSUU\\SQLEXPRESS;database=Ebay;uid=sa;pwd=123"
  }
}

