{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-N81N3JT\\SA;database= Ebay;uid=sa;pwd=123"
  },
  "AllowedHosts": "*"

}

